IIDMEDICAMENTO|NOMBRE|CONCENTRACION|IIDFORMAFARMACEUTICA|PRECIO|STOCK|PRESENTACION|BHABILITADO
1|CETIRIZINA|10MG|1|5.00|30|UNA TABLETA DE 5|1
2|DEXAMETAZONA|1MG|1|4.00|90|UNA TABLETA DE 5|1
3|CIPROFLOXACINO|0.5MG|1|4.00|90|UNA TABLETA DE 5|0
4|IBUPROFENO|0.5MG|1|4.00|90|UNA TABLETA DE 5|0
5|DOLORAN|0.5MG|1|4.00|90|UNA TABLETA DE 5|0
6|MICRO|0.5MG|1|4.00|90|UNA TABLETA DE 5|0
7|PARACETAMOL|1MG|1|10.00|15|EN CAJA|0
8|AMOXICILINA|20MG|2|10.00|5|SOBRE|1
9|Nuevo|50|2|15.50|250|Baso|1
10|Tempre|50mgq|3|159.00|650|250|1
11|prueba|10gm|1|1.2|2|bebible|1
12|EstoEsUnaPrueba|11gr|2|1.11|1|En pastillas|1
13|prueba12|10gr|2|1|1|pastilals|1
14|dsa|dsa|1|1|1|sa|1
15|esto es una prueba|10gr|2|1|1|pastillas|1
