# Cepdi.WebApi

./: Cepdi.WebApi.sln
Cepdi.Business/: Cepdi.Business.csproj
Cepdi.Business/Jwt/: TokenService.cs
Cepdi.Business/Mapping/: MappingProfile.cs
Cepdi.Business/Medicines/: MedicinesBussines.cs
Cepdi.Business/Medicines/Validations/: HelperValidations.cs
Cepdi.Business/Pharmacies/: PharmaciesBussines.cs
Cepdi.Business/Users/: UsersBussines.cs
Cepdi.Data/: Cepdi.Data.csproj
Cepdi.Data/Medicines/: MedicinesData.cs
Cepdi.Data/Pharmacies/: PharmaciesData.cs
Cepdi.Data/Users/: UsersData.cs
Cepdi.Models/DTOs/Medicines/: MedicineDTo.cs
Cepdi.Models/Enum/: Status.cs
Cepdi.Models/Interfaces/Medicines/: IMedicinesBusiness.cs  IMedicinesData.cs
Cepdi.Models/Interfaces/Pharmacies/: IPharmaciesBussines.cs  IPharmaciesData.cs
Cepdi.Models/Interfaces/Users/: IUsersBusiness.cs  IUsersData.cs
Cepdi.Models/Models/: Errors.cs  Response.cs  ValidationModel.cs
Cepdi.Models/Models/Medicines/: CreateMedicineModel.cs  MedicineModel.cs  ShowTableMedicinesModel.cs
Cepdi.Models/Models/Paginatores/: Paginator.cs
Cepdi.Models/Models/Pharmacies/: PharmaciesModel.cs
Cepdi.Models/Models/Users/: LoginRequest.cs  LoginResponse.cs  UsersModel.cs
Cepdi.Tools/Helpers/: Helpers.cs
Cepdi.WebApi/: Cepdi.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Cepdi.WebApi/Controllers/: MedicinesController.cs  UsersController.cs
Cepdi.WebApi/Extensions/: ConfigureDependecies.cs  ServiceExtensions.cs
Cepdi.WebApi/Properties/: launchSettings.json
Cepdi.WebApi/Supplies/: Medicamentos.txt
