<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cepdi.Models\Cepdi.Models.csproj" />
    <ProjectReference Include="..\Cepdi.Tools\Cepdi.Tools.csproj" />
  </ItemGroup>

</Project>
